# GP3

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/amedia/: Main.java
src/main/java/org/amedia/controller/: IPlayQueueController.java  IPlayerController.java  IPlaylistController.java  PlayQueueController.java  PlayerController.java  PlaylistController.java
src/main/java/org/amedia/core/: AudioPlayer.java  DefaultMode.java  IMediaObservable.java  IPlayable.java  IPlayer.java  PlayMode.java  PlayModeIterator.java  PlayQueue.java  RepeatAllMode.java  RepeatOneMode.java  Song.java  SongLoader.java  VLCJPlayer.java
src/main/java/org/amedia/data/: DBLoader.java  DBManager.java
src/main/java/org/amedia/gui/: IPlaylistMenuGUI.java  MusicFileChooser.java  PlayQueueGUI.java  PlayerGUI.java  PlaylistMenuGUI.java  ProgressGUI.java  SuperGUI.java
src/main/java/org/amedia/parsing/: FlacParser.java  IParser.java  Mp3Parser.java  SmartParser.java  SongMetadata.java  WavParser.java
src/main/java/org/amedia/utils/: Callback.java  CycledIterator.java  HashUtil.java  TwoWayIterator.java
src/main/java/org/gp3/: AudioPlayer.java  Callback.java  Controller.java  ControllerInterface.java  CycledIterator.java  DefaultMode.java  IController.java  IPlayable.java  IPlayer.java  IPlayerController.java  IPlaylistController.java  Main.java  MetadataParser.java  NextSongBehaviour.java  PlayMode.java  PlayModeIterator.java  PlayQueue.java  PlayUntillTheEndBehaviour.java  Playable.java  PlayerController.java  PlayerInterface.java  PlaylistController.java  RepeatAllMode.java  RepeatBehaviour.java  RepeatCurrentPlaylistBehaviour.java  RepeatOneMode.java  Song.java  SongLoader.java  SongMetadata.java  Test.java  TwoWayIterator.java
src/main/java/org/gp3/controller/: IPlayQueueController.java  IPlayerController.java  IPlaylistController.java  PlayQueueController.java  PlayerController.java  PlaylistController.java
src/main/java/org/gp3/core/: AudioPlayer.java  DefaultMode.java  IMediaObservable.java  IPlayable.java  IPlayer.java  PlayMode.java  PlayModeIterator.java  PlayQueue.java  RepeatAllMode.java  RepeatOneMode.java  Song.java  SongLoader.java  VLCJPlayer.java
src/main/java/org/gp3/data/: DBLoader.java  DBManager.java
src/main/java/org/gp3/gui/: IPlaylistMenuGUI.java  MusicFileChooser.java  PlayQueueGUI.java  PlayerGUI.form  PlayerGUI.java  PlaylistGUI.form  PlaylistGUI.java  PlaylistMenuGUI.java  ProgressGUI.form  ProgressGUI.java  SimpleTestGUI.java  SuperGUI.java
src/main/java/org/gp3/logic/: AudioPlayer.java  DefaultMode.java  IPlayable.java  IPlayer.java  PlayMode.java  PlayModeIterator.java  PlayQueue.java  RepeatAllMode.java  RepeatOneMode.java  Song.java  SongLoader.java
src/main/java/org/gp3/parse/: IParser.java  Mp3Parser.java  SmartParser.java  SongMetadata.java  TikaMp3Parser.java  WavParser.java
src/main/java/org/gp3/parsing/: FlacParser.java  IParser.java  Mp3Parser.java  SmartParser.java  SongMetadata.java  WavParser.java
src/main/java/org/gp3/utils/: Callback.java  CycledIterator.java  HashUtil.java  TwoWayIterator.java
src/main/resources/DB/: playlists.db
